# lyo-adaptor-sample-modelling

./: .gitignore  .project  .travis.yml  LICENSE  README.md
adaptor-client/: .project  pom.xml  resource.xml  resource1.xml  resourceShapes.ttl
adaptor-client/src/main/java/com/sample/client/: ClientOnlyApplicationConstants.java  OslcMainApplication.java
adaptor-client/src/main/java/com/sample/client/clients/: GenericRequiredAdaptorClient.java
adaptor-client/src/main/java/com/sample/client/resources/: DctermsDomainConstants.java  IRequirement.java  ITestScript.java  Oslc_qmDomainConstants.java  Oslc_rmDomainConstants.java  Requirement.java  TestScript.java  package-info.java
adaptor-client/src/main/resources/: simplelogger.properties
adaptor-client/src/main/webapp/WEB-INF/: web.xml
adaptor-client/src/main/webapp/com/sample/client/: requirementtohtml.jsp  testscripttohtml.jsp
adaptor-rm-webapp/: .classpath  .gitignore  .project  README.md  pom.xml
adaptor-rm-webapp/src/main/java/com/sample/rm/: AdaptorFactory.java  Backend.java  PagedTrsSingleton.java  RMToolConstants.java  RMToolManager.java  RMToolManagerBean.java  RMToolResourcesFactory.java  RequirementsManager.java  ResourcesFactory.java  RestDelegate.java  RmAdaptorFactoryImpl.java  ServerConstants.java  ServiceProvider1Info.java  ServiceProvider2Info.java  ServiceProviderInfo.java  ServiceProviderManager.java  StoreBean.java  StorePool.java  StoredBeanImpl.java
adaptor-rm-webapp/src/main/java/com/sample/rm/auth/: AuthenticationApplication.java
adaptor-rm-webapp/src/main/java/com/sample/rm/clients/: GenericRequiredAdaptorClient.java
adaptor-rm-webapp/src/main/java/com/sample/rm/exception/: RestException.java  UnauthorizedException.java
adaptor-rm-webapp/src/main/java/com/sample/rm/resources/: Comment.java  DctermsConstants.java  DctermsDomainConstants.java  FoafDomainConstants.java  Helper.java  HelperFactory.java  IComment.java  IPerson.java  IProviderToTRS.java  IRequirement.java  ISP.java  ITRS.java  ITestScript.java  OslcDomainConstants.java  Oslc_qmDomainConstants.java  Oslc_rmConstants.java  Oslc_rmDomainConstants.java  Oslc_rmHelperFactory.java  Oslc_rmHtmlHelper.java  Oslc_rmHtmlHelperOverload.java  Person.java  ProviderToTRS.java  Requirement.java  RequirementHelperImpl.java  SP.java  TRS.java  TestScript.java  package-info.java
adaptor-rm-webapp/src/main/java/com/sample/rm/services/: InmemPagedTrsSingleton.java  RequService.java  RequirementService.java  ResourceShapeService.java  RootServicesService.java  ServiceProvider1Service.java  ServiceProvider1Service1.java  ServiceProvider2Service.java  ServiceProvider2Service1.java  ServiceProviderCatalogService.java  ServiceProviderService.java  ServiceProviderService1.java  ServiceProviderService2.java  TestScriptService.java  WebService2.java
adaptor-rm-webapp/src/main/java/com/sample/rm/servlet/: Application.java  ApplicationBinder.java  CredentialsFilter.java  ServiceProvider1sFactory.java  ServiceProvider2sFactory.java  ServiceProviderCatalogSingleton.java  ServiceProvidersFactory.java  ServletListener.java
adaptor-rm-webapp/src/main/java/org/eclipse/lyo/oslc_ui/: Preview.java  Property.java  PropertyDefintion.java  PropertyValue.java
adaptor-rm-webapp/src/main/resources/: simplelogger.properties  store.properties
adaptor-rm-webapp/src/main/webapp/: index.jsp
adaptor-rm-webapp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
adaptor-rm-webapp/src/main/webapp/com/sample/rm/: comment.jsp  commentlargepreview.jsp  commentscollection.jsp  commenttohtml.jsp  creationdialogsampleclient.jsp  largePreview.jsp  providertotrs.jsp  providertotrsscollection.jsp  providertotrssmallpreview.jsp  requirement.jsp  requirementcreator.jsp  requirementlargepreview.jsp  requirementscollection.jsp  requirementselector.jsp  requirementselectorresults.jsp  requirementsmallpreview.jsp  requirementtohtml.jsp  resourcepreview.jsp  resourceshape.jsp  selectiondialog.jsp  selectiondialogsampleclient.jsp  serviceprovider.jsp  serviceprovider1.jsp  serviceprovidercatalog.jsp  smallpreview.jsp  testscriptscollection.jsp  viewresource.jsp
adaptor-rm-webapp/src/main/webapp/static/css/: adaptor.css
adaptor-rm-webapp/src/main/webapp/static/js/: delegated-ui-helper.js  preview.js  ui-preview-helper.js
adaptor-rm-webapp/src/main/webapp/swagger-ui/: index.html  index.jsp
adaptor-testing-webapp/: .gitignore  .project  README.md  pom.xml
adaptor-testing-webapp/src/main/java/com/sample/testing/: Backend.java  ResourcesFactory.java  RestDelegate.java  ServerConstants.java  ServiceProviderInfo.java  TestingToolConstants.java  TestingToolManager.java  TestingToolResourcesFactory.java
adaptor-testing-webapp/src/main/java/com/sample/testing/clients/: GenericRequiredAdaptorClient.java  RequirementsAdaptorClient.java
adaptor-testing-webapp/src/main/java/com/sample/testing/resources/: DctermsConstants.java  DctermsDomainConstants.java  FoafConstants.java  FoafDomainConstants.java  IPerson.java  IRequirement.java  ITestCase.java  ITestScript.java  Oslc_qmConstants.java  Oslc_qmDomainConstants.java  Oslc_rmConstants.java  Oslc_rmDomainConstants.java  Person.java  Requirement.java  TestCase.java  TestScript.java  package-info.java
adaptor-testing-webapp/src/main/java/com/sample/testing/services/: ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java  ServiceProviderService1.java  ServiceProviderService1.java.lost  TestCaseService.java  (+1 more)
adaptor-testing-webapp/src/main/resources/: simplelogger.properties
adaptor-testing-webapp/src/main/webapp/: index.jsp
adaptor-testing-webapp/src/main/webapp/WEB-INF/: web.xml
adaptor-testing-webapp/src/main/webapp/com/sample/testing/: creationdialogsampleclient.jsp  requirementtohtml.jsp  resourceshape.jsp  selectiondialogsampleclient.jsp  serviceprovider.jsp  serviceprovidercatalog.jsp  testcase.jsp  testscript.jsp  testscriptlargepreview.jsp  testscriptscollection.jsp  testscriptsmallpreview.jsp  testscripttohtml.jsp
adaptor-testing-webapp/src/main/webapp/swagger-ui/: index.html
(+18 files in other folders)
