<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_tc:Toolchain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oslc4j_ai="http://org.eclipse.lyo/oslc4j/adaptorInterface" xmlns:oslc4j_tc="http://org.eclipse.lyo/oslc4j/toolChain">
  <adaptorInterfaces name="Testing Tool" javaClassBaseNamespace="com.sample.testing" javaFilesBasePath="../adaptor-testing-webapp/src/main/java/" jspFilesBasePath="../adaptor-testing-webapp/src/main/webapp/" javascriptFilesBasePath="../adaptor-testing-webapp/src/main/webapp/" backendCodeTemplate_servletListenerInitialize="" backendCodeTemplate_servletListenerDestroy="" backendCodeTemplate_getResources="" backendCodeTemplate_searchResources="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider" serviceNamespace="">
        <services domainSpecification="//@specification/@domainSpecifications.0">
          <creationFactories title="CreationFactory1" creationURI="create" resourceTypes="//@specification/@domainSpecifications.0/@resources.2"/>
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications.0/@resources.2"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor" servicedResources="//@specification/@domainSpecifications.3/@resources.0"/>
  </adaptorInterfaces>
  <adaptorInterfaces name="RM Tool" javaClassBaseNamespace="com.sample.rm" javaFilesBasePath="../adaptor-rm-webapp/src/main/java/" jspFilesBasePath="../adaptor-rm-webapp/src/main/webapp/" javascriptFilesBasePath="../adaptor-rm-webapp/src/main/webapp/" backendCodeTemplate_getServiceProviders="" backendCodeTemplate_getResource="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider">
        <services domainSpecification="//@specification/@domainSpecifications.3">
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications.3/@resources.0"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor"/>
  </adaptorInterfaces>
  <specification>
    <domainSpecifications name="Quality Management" namespaceURI="http://open-services.net/ns/qm#" namespacePrefix="//@specification/@domainPrefixes.1">
      <resources name="Test Plan" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.2 //@specification/@domainSpecifications.2/@resourceProperties.1 //@specification/@domainSpecifications.2/@resourceProperties.0"/>
      <resources name="Test Script" resourceProperties="//@specification/@domainSpecifications.2/@resourceProperties.1 //@specification/@domainSpecifications.0/@resourceProperties.3"/>
      <resources name="Test Case" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.1 //@specification/@domainSpecifications.2/@resourceProperties.1 //@specification/@domainSpecifications.2/@resourceProperties.0"/>
      <resourceProperties name="Reports On" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="uses" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.1"/>
      <resourceProperties name="uses" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="validatesRequirement" valueType="Resource" range="//@specification/@domainSpecifications.3/@resources.0"/>
    </domainSpecifications>
    <domainSpecifications name=" foaf" namespaceURI="http://xmlns.com/foaf/0.1/" namespacePrefix="//@specification/@domainPrefixes.5">
      <resources name="Person" resourceProperties="//@specification/@domainSpecifications.1/@resourceProperties.0 //@specification/@domainSpecifications.1/@resourceProperties.1 //@specification/@domainSpecifications.1/@resourceProperties.2"/>
      <resourceProperties name="name" valueType="String"/>
      <resourceProperties name="givenName" valueType="String"/>
      <resourceProperties name="familyName" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Dublin Core" namespaceURI="http://purl.org/dc/terms/" namespacePrefix="//@specification/@domainPrefixes.4">
      <resourceProperties name="contributor" valueType="Resource" range="//@specification/@domainSpecifications.1/@resources.0"/>
      <resourceProperties name="title" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Requirements Management" namespaceURI="http://open-services.net/ns/rm#" namespacePrefix="//@specification/@domainPrefixes.0">
      <resources name="Requirement" resourceProperties="//@specification/@domainSpecifications.2/@resourceProperties.1"/>
    </domainSpecifications>
    <domainPrefixes name="oslc_rm"/>
    <domainPrefixes name="oslc_qm"/>
    <domainPrefixes name="nsp3"/>
    <domainPrefixes name="nsp4"/>
    <domainPrefixes name="dcterms"/>
    <domainPrefixes name="foaf"/>
    <domainPrefixes name="nsp7"/>
    <domainPrefixes name="nsp8"/>
  </specification>
</oslc4j_tc:Toolchain>
