<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_tc:Toolchain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oslc4j_ai="http://org.eclipse.lyo/oslc4j/adaptorInterface" xmlns:oslc4j_tc="http://org.eclipse.lyo/oslc4j/toolChain">
  <adaptorInterfaces name="Testing Tool" backendCodeTemplate_servletListenerInitialize="" backendCodeTemplate_servletListenerDestroy="" backendCodeTemplate_getResources="" backendCodeTemplate_searchResources="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider" serviceNamespace="">
        <services domainSpecification="//@specification/@domainSpecifications[name='Quality%20Management']" serviceNamespace="relativeToServiceProvider">
          <creationFactories title="CreationFactory" creationURI="create" resourceTypes="_e8ivgJa4EeqoX6mSFj9log"/>
          <queryCapabilities title="QueryCapability" label="QueryCapability" queryBaseURI="query" resourceTypes="_e8ivgJa4EeqoX6mSFj9log"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <webServices name="TestScriptService" serviceUrlPattern="testScripts" resourceUrlPattern="{testScriptId}" resourceTypes="_e8ivgJa4EeqoX6mSFj9log" delete="true" update="true"/>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://localhost:8083/adaptor-rm/services/catalog/singleton" name="RequirementsAdaptor" servicedResources="_e8j9oJa4EeqoX6mSFj9log"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8082/" applicationContextPath="/adaptor-testing" servletUrlPattern="/services/*" doNotRegenerateJspFiles="true" jettyPort="8082">
      <generalConfiguration filesBasePath="../adaptor-testing-webapp/" javaBasePackageName="com.sample.testing"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.testing" artifactId="testing-tool" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <adaptorInterfaces name="RM Tool" backendCodeTemplate_getServiceProviders="" backendCodeTemplate_getResource="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider">
        <services domainSpecification="//@specification/@domainSpecifications[name='Requirements%20Management']">
          <creationFactories title="CreationFactory1" label="CreationFactory1" creationURI="create" resourceTypes="_e8j9oJa4EeqoX6mSFj9log"/>
          <queryCapabilities title="QueryCapability" label="QueryCapability" queryBaseURI="query" resourceTypes="_e8j9oJa4EeqoX6mSFj9log"/>
          <selectionDialogs title="SelectionDialog1" label="SelectionDialog1" dialogURI="selector" resourceTypes="_e8j9oJa4EeqoX6mSFj9log"/>
          <creationDialogs title="CreationDialog1" label="CreationDialog1" dialogURI="creator" resourceTypes="_e8j9oJa4EeqoX6mSFj9log"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <webServices name="RequService" serviceUrlPattern="requirements" resourceUrlPattern="{requirementId}" resourceTypes="_e8j9oJa4EeqoX6mSFj9log" delete="true" update="true"/>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8083/" applicationContextPath="/adaptor-rm" servletUrlPattern="/services/*" doNotRegenerateJspFiles="true" jettyPort="8083">
      <generalConfiguration filesBasePath="../adaptor-rm-webapp/" javaBasePackageName="com.sample.rm"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.rm" artifactId="rm-tool" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <adaptorInterfaces name="ClientOnlyApplication">
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://localhost:8083/adaptor-rm/services/catalog/singleton" name="GenericRequiredAdaptor" servicedResources="_e8j9oJa4EeqoX6mSFj9log _e8ivgJa4EeqoX6mSFj9log"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8080/" applicationContextPath="/adaptorinterface3" servletUrlPattern="/services/*" jettyPort="8080">
      <generalConfiguration filesBasePath="../adaptor-client/" javaBasePackageName="com.sample.client"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.client" artifactId="client-only-application" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <specification>
    <domainSpecifications name="Quality Management" namespaceURI="http://open-services.net/ns/qm#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_qm']">
      <resources id="_e8pdMJa4EeqoX6mSFj9log" name="TestPlan" resourceProperties="_e8sggJa4EeqoX6mSFj9log _e8qEQJa4EeqoX6mSFj9log _e8uVsJa4EeqoX6mSFj9log"/>
      <resources id="_e8ivgJa4EeqoX6mSFj9log" name="TestScript" resourceProperties="_e8qEQJa4EeqoX6mSFj9log _e8lLwJa4EeqoX6mSFj9log _e8rSYJa4EeqoX6mSFj9log"/>
      <resources id="_e8rSYZa4EeqoX6mSFj9log" name="TestCase" resourceProperties="_e8sggJa4EeqoX6mSFj9log _e8qEQJa4EeqoX6mSFj9log _e8uVsJa4EeqoX6mSFj9log"/>
      <resourceProperties id="_e8r5cJa4EeqoX6mSFj9log" name="Reports On" valueType="Resource" range="_e8rSYZa4EeqoX6mSFj9log"/>
      <resourceProperties id="_e8sggJa4EeqoX6mSFj9log" name="uses" valueType="Resource" range="_e8ivgJa4EeqoX6mSFj9log"/>
      <resourceProperties name="uses" valueType="Resource" range="_e8rSYZa4EeqoX6mSFj9log"/>
      <resourceProperties id="_e8lLwJa4EeqoX6mSFj9log" name="validatesRequirement" occurs="zeroOrMany" valueType="Resource" range="_e8j9oJa4EeqoX6mSFj9log"/>
    </domainSpecifications>
    <domainSpecifications name=" foaf" namespaceURI="http://xmlns.com/foaf/0.1/" namespacePrefix="//@specification/@domainPrefixes[name='foaf']">
      <resources id="_e8wx8Ja4EeqoX6mSFj9log" name="Person" resourceProperties="_e8wx8Za4EeqoX6mSFj9log _e8wx8pa4EeqoX6mSFj9log _e8wx85a4EeqoX6mSFj9log"/>
      <resourceProperties id="_e8wx8Za4EeqoX6mSFj9log" name="name" valueType="String"/>
      <resourceProperties id="_e8wx8pa4EeqoX6mSFj9log" name="givenName" valueType="String"/>
      <resourceProperties id="_e8wx85a4EeqoX6mSFj9log" name="familyName" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Dublin Core" namespaceURI="http://purl.org/dc/terms/" namespacePrefix="//@specification/@domainPrefixes[name='dcterms']">
      <resourceProperties id="_e8uVsJa4EeqoX6mSFj9log" name="contributor" valueType="Resource" range="_e8wx8Ja4EeqoX6mSFj9log"/>
      <resourceProperties id="_e8qEQJa4EeqoX6mSFj9log" name="title" valueType="String"/>
      <resourceProperties id="_e8rSYJa4EeqoX6mSFj9log" name="description" valueType="String"/>
      <resourceProperties id="_e8u8wJa4EeqoX6mSFj9log" name="identifier" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Requirements Management" namespaceURI="http://open-services.net/ns/rm#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_rm']">
      <resources id="_e8j9oJa4EeqoX6mSFj9log" name="Requirement" resourceProperties="_e8u8wJa4EeqoX6mSFj9log _e8qEQJa4EeqoX6mSFj9log _e8rSYJa4EeqoX6mSFj9log"/>
    </domainSpecifications>
    <domainPrefixes name="oslc_rm"/>
    <domainPrefixes name="oslc_qm"/>
    <domainPrefixes name="nsp3"/>
    <domainPrefixes name="nsp4"/>
    <domainPrefixes name="dcterms"/>
    <domainPrefixes name="foaf"/>
    <domainPrefixes name="nsp7"/>
    <domainPrefixes name="nsp8"/>
  </specification>
  <vocabularies/>
</oslc4j_tc:Toolchain>
