<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_tc:Toolchain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oslc4j_ai="http://org.eclipse.lyo/oslc4j/adaptorInterface" xmlns:oslc4j_tc="http://org.eclipse.lyo/oslc4j/toolChain">
  <adaptorInterfaces name="Testing Tool" swaggerDocumentation="true" backendCodeTemplate_servletListenerInitialize="" backendCodeTemplate_servletListenerDestroy="" backendCodeTemplate_getResources="" backendCodeTemplate_searchResources="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider" serviceNamespace="">
        <services domainSpecification="//@specification/@domainSpecifications[name='Quality%20Management']" serviceNamespace="relativeToServiceProvider">
          <creationFactories title="CreationFactory" creationURI="create" resourceTypes="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestScript']"/>
          <queryCapabilities title="QueryCapability" label="QueryCapability" queryBaseURI="query" resourceTypes="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestScript']"/>
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestScript']"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://localhost:8083/adaptor-rm/services/catalog/singleton" name="RequirementsAdaptor" servicedResources="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8082/" applicationContextPath="/adaptor-testing" servletUrlPattern="/services/*" jettyPort="8082">
      <generalConfiguration filesBasePath="../adaptor-testing-webapp/" javaBasePackageName="com.sample.testing"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.testing" artifactId="testing-tool" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <adaptorInterfaces name="RM Tool" swaggerDocumentation="true" backendCodeTemplate_getServiceProviders="" backendCodeTemplate_getResource="">
    <serviceProviderCatalog title="Service Provider Catalog">
      <serviceProviders title="Service Provider">
        <services domainSpecification="//@specification/@domainSpecifications[name='Requirements%20Management']">
          <creationFactories title="CreationFactory1" label="CreationFactory1" creationURI="create" resourceTypes="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
          <queryCapabilities title="QueryCapability" label="QueryCapability" queryBaseURI="query" resourceTypes="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
          <selectionDialogs title="SelectionDialog1" label="SelectionDialog1" dialogURI="selector" resourceTypes="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
          <creationDialogs title="CreationDialog1" label="CreationDialog1" dialogURI="creator" resourceTypes="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']" delete="true" update="true"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor"/>
    <trsService basePageLimit="50" changelogPageLimit="50"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8083/" applicationContextPath="/adaptor-rm" servletUrlPattern="/services/*" jettyPort="8083">
      <generalConfiguration filesBasePath="../adaptor-rm-webapp/" javaBasePackageName="com.sample.rm"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.rm" artifactId="rm-tool" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <adaptorInterfaces name="ClientOnlyApplication">
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://localhost:8083/adaptor-rm/services/catalog/singleton" name="GenericRequiredAdaptor" servicedResources="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement'] //@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestScript']"/>
    <configuration xsi:type="oslc4j_ai:MavenServerConfiguration" rootServerBaseUrl="http://localhost:8080/" applicationContextPath="/adaptorinterface3" servletUrlPattern="/services/*" jettyPort="8080">
      <generalConfiguration filesBasePath="../adaptor-client/" javaBasePackageName="com.sample.client"/>
      <projectConfiguration xsi:type="oslc4j_ai:MavenProjectConfiguration" lyoVersion="4.0.0-SNAPSHOT" groupId="com.sample.client" artifactId="client-only-application" version="0.0.1-SNAPSHOT"/>
    </configuration>
  </adaptorInterfaces>
  <specification>
    <domainSpecifications name="Quality Management" namespaceURI="http://open-services.net/ns/qm#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_qm']">
      <resources name="TestPlan" resourceProperties="//@specification/@domainSpecifications[name='Quality%20Management']/@resourceProperties[name='uses'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='title'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='contributor']"/>
      <resources name="TestScript" resourceProperties="//@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='title'] //@specification/@domainSpecifications[name='Quality%20Management']/@resourceProperties[name='validatesRequirement'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='description']"/>
      <resources name="TestCase" resourceProperties="//@specification/@domainSpecifications[name='Quality%20Management']/@resourceProperties[name='uses'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='title'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='contributor']"/>
      <resourceProperties name="Reports On" valueType="Resource" range="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestCase']"/>
      <resourceProperties name="uses" valueType="Resource" range="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestScript']"/>
      <resourceProperties name="uses" valueType="Resource" range="//@specification/@domainSpecifications[name='Quality%20Management']/@resources[name='TestCase']"/>
      <resourceProperties name="validatesRequirement" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications[name='Requirements%20Management']/@resources[name='Requirement']"/>
    </domainSpecifications>
    <domainSpecifications name=" foaf" namespaceURI="http://xmlns.com/foaf/0.1/" namespacePrefix="//@specification/@domainPrefixes[name='foaf']">
      <resources name="Person" resourceProperties="//@specification/@domainSpecifications[name='%20foaf']/@resourceProperties[name='name'] //@specification/@domainSpecifications[name='%20foaf']/@resourceProperties[name='givenName'] //@specification/@domainSpecifications[name='%20foaf']/@resourceProperties[name='familyName']"/>
      <resourceProperties name="name" valueType="String"/>
      <resourceProperties name="givenName" valueType="String"/>
      <resourceProperties name="familyName" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Dublin Core" namespaceURI="http://purl.org/dc/terms/" namespacePrefix="//@specification/@domainPrefixes[name='dcterms']">
      <resourceProperties name="contributor" valueType="Resource" range="//@specification/@domainSpecifications[name='%20foaf']/@resources[name='Person']"/>
      <resourceProperties name="title" valueType="String"/>
      <resourceProperties name="description" valueType="String"/>
      <resourceProperties name="identifier" valueType="String"/>
    </domainSpecifications>
    <domainSpecifications name="Requirements Management" namespaceURI="http://open-services.net/ns/rm#" namespacePrefix="//@specification/@domainPrefixes[name='oslc_rm']">
      <resources name="Requirement" resourceProperties="//@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='identifier'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='title'] //@specification/@domainSpecifications[name='Dublin%20Core']/@resourceProperties[name='description']"/>
    </domainSpecifications>
    <domainPrefixes name="oslc_rm"/>
    <domainPrefixes name="oslc_qm"/>
    <domainPrefixes name="nsp3"/>
    <domainPrefixes name="nsp4"/>
    <domainPrefixes name="dcterms"/>
    <domainPrefixes name="foaf"/>
    <domainPrefixes name="nsp7"/>
    <domainPrefixes name="nsp8"/>
  </specification>
  <vocabularies/>
</oslc4j_tc:Toolchain>
