# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.logFile                            = System.out
org.slf4j.simpleLogger.showLogName                        = true
org.slf4j.simpleLogger.showDateTime                       = true
org.slf4j.simpleLogger.levelInBrackets                    = true

org.slf4j.simpleLogger.defaultLogLevel                    = DEBUG
org.slf4j.simpleLogger.showThreadName                     = false
org.slf4j.simpleLogger.dateTimeFormat                     = HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName                   = false

## General Lyo levels
org.slf4j.simpleLogger.log.org.eclipse.lyo                = TRACE
org.slf4j.simpleLogger.log.com.sample.rm                  = TRACE

## Configurable levels
# set to DEBUG to see HTTP responses on the wire
org.slf4j.simpleLogger.log.org.apache.http                = INFO
# use TRACE to debug DI issues
#org.slf4j.simpleLogger.log.org.jboss.weld                 = TRACE

## Levels to reduce the "noise"
org.slf4j.simpleLogger.log.org.apache.jena                = INFO
org.slf4j.simpleLogger.log.io.swagger.v3                  = INFO
