initialPoolSize=500
defaultNamedGraph=urn:x-arq:DefaultGraph
sparqlQueryEndpoint=http://localhost:3030/rm_test/sparql
sparqlUpdateEndpoint=http://localhost:3030/rm_test/update
username=user
password=pass
